
##
# Goal is to use the (mid-reverse-bowden mounted) SFS motion runout sensor to catch 
# clogs and other issues, but then disable it when the SFS switch triggers to
#  let the toolhead sensor take over to actually pause the print for a
#  real runout. 
##

#####################################################################
# 	SFS
#####################################################################

[filament_switch_sensor sfs_switch]
switch_pin: ^PF0
pause_on_runout: False
# pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
  RESPOND MSG="sfs_switch: runout"
  {% if printer["gcode_macro ENABLE_FILAMENT_SENSORS"].are_sensors_enabled %}
    # If sensors are enabled:
    # Disable motion sensor to not pause until toolhead sensor is triggered. 
    SET_FILAMENT_SENSOR SENSOR=sfs_motion ENABLE=0
  {% endif %}
insert_gcode:
  RESPOND MSG="sfs_switch: insert"
  # Do nothing on insert, since unpause will take care of it.
  # SET_FILAMENT_SENSOR SENSOR=sfs_motion ENABLE=1 

[filament_motion_sensor sfs_motion]
switch_pin: ^PC15
detection_length: 10.0 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
  RESPOND MSG="sfs_motion: runout"
insert_gcode:
  RESPOND MSG="sfs_motion: insert"

#####################################################################
# 	Toolhead
#####################################################################

[filament_switch_sensor toolhead_filament_switch]
switch_pin: EBBCan:gpio6
pause_on_runout: True
event_delay: 3.0
runout_gcode: 
    RESPOND MSG="toolhead_filament_switch: Runout"
    # PAUSE
insert_gcode: 
    RESPOND MSG="toolhead_filament_switch: Insert"
    # RESUME

#####################################################################
# 	Macros
#####################################################################

# This disables the filament sensor 1 second after startup. 
# This prevents it from tripping while you're just loading 
# filament, doing testing or maintenance, etc.
# https://github.com/AndrewEllis93/Print-Tuning-Guide/blob/040d31c6daaed23c2a1a353545e7ee442a232f32/articles/useful_macros.md#filament-sensor-management
[delayed_gcode DISABLEFILAMENTSENSOR]   
initial_duration: 1
gcode:
    DISABLE_FILAMENT_SENSORS

[gcode_macro ENABLE_FILAMENT_SENSORS] 
description: Enable filament sensor
variable_are_sensors_enabled: False
gcode:
    SET_GCODE_VARIABLE MACRO=ENABLE_FILAMENT_SENSORS VARIABLE=are_sensors_enabled VALUE=True
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=sfs_switch ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=sfs_motion ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=toolhead_filament_switch ENABLE=1

[gcode_macro DISABLE_FILAMENT_SENSORS]
description: Disable filament sensor
gcode:
    SET_GCODE_VARIABLE MACRO=ENABLE_FILAMENT_SENSORS VARIABLE=are_sensors_enabled VALUE=False
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=sfs_switch ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=sfs_motion ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=toolhead_filament_switch ENABLE=0

#####################################################################
# 	Old
#####################################################################

###
# gpio21 on it's own does not work, it needs a pullup resistor
# (I tried 10k ohm) to 5v to be able to function as a switch in 
# isolation from the rest of the "probe" pins. `^EBBCan:gpio21` 
# does not work. 
###
# [gcode_button btn21]
# pin: ^EBBCan:gpio21
# press_gcode:
#   RESPOND MSG="gpio21 PRESSED"
# release_gcode:
#   RESPOND MSG="gpio21 released"

###
# runout_gcode only runs when printer is in printing state, to test
# run `G4 PT10000` (`P<milliseconds>`) to get 10s of printing state
# to test that sensor works. 
# https://github.com/Klipper3d/klipper/issues/2859
###

# insert_gcode:
#   RESPOND MSG="Filament insert detected"
# # Runout only triggered when printing, use DWELL code
# runout_gcode:
#   RESPOND MSG="Filament runout detected"
# event_delay: 0.01

# [filament_motion_sensor runout_sensor]
# switch_pin: EBBCan:gpio21
# detection_length: 7.0
# #   The minimum length of filament pulled through the sensor to trigger
# #   a state change on the switch_pin
# #   Default is 7 mm.
# extruder: extruder
# #   The name of the extruder section this sensor is associated with.
# #   This parameter must be provided.
# insert_gcode:
#   RESPOND MSG="Filament insert detected"
# runout_gcode:
#   RESPOND MSG="Filament runout detected"
# # pause_on_runout: False
# # runout_gcode: PAUSE
# # insert_gcode: RESUME