# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "8KiB bootloader" and USB communication.

# This config is currently only correct for V2.0 boards
#
# See docs/Config_Reference.md for a description of parameters.

[mcu]
canbus_uuid: 75e22dc85196

##	[X in MOTOR1] - B Motor
##	[Y in MOTOR2] - A Motor
##	[E in MOTOR8] - Extruder
##	Obtain definition by "ls /dev/serial/by-id/*" then unplug to verify
##--------------------------------------------------------------------

[printer]
kinematics: corexy
# Set for max safe velocity for the machine, not related to hotend flow which
# is controled in per filament volumetric flow settings in OrcaSlicer.
max_velocity: 1000 
max_accel: 5000   			#Max 4000 < TODO, this came from BTT, not sure what the limit is. 
max_z_velocity: 15  		#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
minimum_cruise_ratio: 0.5
# The maximum velocity (in mm/s) that the toolhead may travel a 90 degree 
# corner at. A non-zero value can reduce changes in extruder flow rates by
# enabling instantaneous velocity changes of the toolhead during cornering. 
# This value configures the internal centripetal velocity cornering algorithm; 
# corners with angles larger than 90 degrees will have a higher cornering 
# velocity while corners with angles less than 90 degrees will have a lower 
# cornering velocity. If this is set to zero then the toolhead will decelerate 
# to zero at each corner. The default is 5mm/s.
# https://docs.vorondesign.com/build/software/configuration.html
# -
# Klipper input shaper docs recommends keeping this value at 5.0 when using IS.
# To speed up, increase accel instead. 
square_corner_velocity: 5.0

## For resonance testing ##
# minimum_cruise_ratio: 0.0
# max_accel: 10000


[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

#####################################################################
# 	X/Y Stepper Settings
#####################################################################
## MOONS MS17HD6P420I-04 ##
# Rated 2A (peak)
# RMS 1.4A
# TMC2209 max = 1.2A 
#
# 1.8deg = 200 steps

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: EBBCan:gpio24 # ^PF4
position_min: 0

#	Uncomment for 300mm build
position_endstop: 300
position_max: 300

homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC13
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PF3
position_min: 0

#	Uncomment for 300mm build
position_endstop: 300
position_max: 300

homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################
## MOONS' LE172S-T0804-300 CN-01-200 ##
# Rated 2A (peak)
# RMS 1.4A
# TMC2209 max = 1.2A 
#
# 1.8deg = 200 steps
#
# Screw diameter: 8mm
# Lead: 4mm

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
microsteps: 32
endstop_pin: probe:z_virtual_endstop

## All builds use same Max Z
position_max: 240
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear  on Motor5
[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Front Right on Motor6
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PG14
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE1
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB1
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
# G3NB-220B-1: 10A > `10 / (450 / 120) == 2.6` >> max: 1.00
max_power: 0.8
min_temp: 0
max_temp: 125 # To allow 120 without crash at 120.0001.
## PID params auto set in printer.cfg ##

#####################################################################
# 	Chamber temp sensors
#####################################################################

[temperature_sensor temp_chamber_bottom]
# NTC 3950 100K
sensor_type: Generic 3950
sensor_pin: PB0
gcode_id: chamber_bottom
min_temp: 0
max_temp: 80

[temperature_sensor temp_chamber_top]
# NTC 3950 100K
sensor_type: Generic 3950
sensor_pin: PC5
gcode_id: chamber_top
min_temp: 0
max_temp: 80

# [temperature_sensor temp_chamber_toolhead]
# # sensor_type: MAX31865
# sensor_type: PT1000
# # sensor_type: Generic 3950
# sensor_pin: EBBCan:gpio27
# gcode_id: chamber_toolhead
# min_temp: 0
# max_temp: 80

#####################################################################
# 	Fan Control
#####################################################################

# TODO

[heater_fan controller_fan1]
# [fan_generic controller_fan]
pin: PF6
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

#TODO
[heater_fan controller_fan2]
pin: PF9
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

[heater_fan nevermore]
pin: PF7 # Fan 0. 
kick_start_time: 0.5
heater: heater_bed
heater_temp: 100.0


#TODO
#[heater_fan exhaust_fan]
##	Exhaust fan - CNC_FAN3
#pin: PF8
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#[heater_fan fan4]
#pin: PA4
#tachometer_pin: PC13

#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC14

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC15

#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
#pin: PA3
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:150,150 # Set for TAP
speed: 100
z_hop: 10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed.
# Uncomment below for 300mm build
z_positions:
  -50, 18
  150, 348
  350, 18
points:
  30, 5
  150, 245
  270, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0065 # 0.0035  # Original 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.


#####################################################################
# 	UNUSED
#####################################################################


#####################################################################
# 	Extruder
#####################################################################

### Lives in CAN

# #	E0 on Motor8
# [extruder]
# step_pin: PC7
# dir_pin: PC8
# enable_pin: !PD2
# ##  Update value below when you perform extruder calibration
# ##  If you ask for 100mm of filament, but in reality it is 98mm:
# ##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
# ##  22.6789511 is a good starting point
# rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
# ##  Update Gear Ratio depending on your Extruder Type
# ##  Use 50:10 for Stealthburner/Clockwork 2
# ##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
# ##  Use 80:20 for M4, M3.1
# gear_ratio: 50:10               #BMG Gear Ratio
# microsteps: 16
# full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
# nozzle_diameter: 0.400
# filament_diameter: 1.75
# heater_pin: PA0
# ## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
# ## Use "Generic 3950" for NTC 100k 3950 thermistors
# #sensor_type:
# sensor_pin: PB0
# min_temp: 10
# max_temp: 270
# max_power: 1.0
# min_extrude_temp: 170
# control = pid
# pid_kp = 26.213
# pid_ki = 1.304
# pid_kd = 131.721
# ##  Try to keep pressure_advance below 1.0
# #pressure_advance: 0.05
# ##  Default is 0.040, leave stock
# #pressure_advance_smooth_time: 0.040

# ##	E0 on Motor7
# ##	Make sure to update below for your relevant driver (2208 or 2209)
# [tmc2209 extruder]
# uart_pin: PC6
# interpolate: false
# run_current: 0.5
# sense_resistor: 0.110
# stealthchop_threshold: 0

# #[filament_switch_sensor material_0]
# #switch_pin: PC1

# #[filament_switch_sensor material_1]
# #switch_pin: PC2

#####################################################################
# 	Probe
#####################################################################

# Moved to EBB

#####################################################################
# 	Displays
#####################################################################

## 	Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##	RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

# [display]
# #	mini12864 LCD Display
# lcd_type: uc1701
# cs_pin: EXP1_3
# a0_pin: EXP1_4
# rst_pin: EXP1_5
# encoder_pins: ^EXP2_5, ^EXP2_3
# click_pin: ^!EXP1_2
# contrast: 63
# spi_software_miso_pin: EXP2_1
# spi_software_mosi_pin: EXP2_6
# spi_software_sclk_pin: EXP2_2

# [neopixel btt_mini12864]
# #	To control Neopixel RGB in mini12864 display
# pin: EXP1_6
# chain_count: 3
# initial_RED: 0.1
# initial_GREEN: 0.5
# initial_BLUE: 0.0
# color_order: RGB

# ##	Set RGB values on boot up for each Neopixel. 
# ##	Index 1 = display, Index 2 and 3 = Knob
# [delayed_gcode setdisplayneopixel]
# initial_duration: 1
# gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------
