G4 P1000 # "Dwell" for 1s, sits in "printing" state


G28 [X Y Z] # Home one axis 
M114 # Current position
M119 # Query endstop state

QUERY_BUTTON button=btn
QUERY_ENDSTOPS
QUERY_FILAMENT_SENSOR sensor=runout_sensor
STEPPER_BUZZ STEPPER=stepper_x # Move motor back and forth, `extruder` works too. 


SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=40


## Initial setup / calibration
# https://docs.vorondesign.com/build/startup/

PROBE_ACCURACY # Don't want trending values, want std dev < 0.003. 

## Bed PID Calibration ##
# Move nozzle to the center of the bed and approximately 5-10mm 
# above the bed surface, then run:
PID_CALIBRATE HEATER=heater_bed TARGET=100
SAVE_CONFIG

## Hotend PID calibration ##
# Set the part cooling fans to 25% (M106 S64) and then run:
M106 S64 # Only works if you have a generic `fan` entry. I used named fan. 
PID_CALIBRATE HEATER=extruder TARGET=245
SAVE_CONFIG 

## Z Tilt && Offset ##
# WARNING: NEEDS TO BE RERUN WHENEVER TOOLHEAD IS REMOVED!
G28 # Home all
Z_TILT_ADJUST
G28 Z
# Z_ENDSTOP_CALIBRATE # We use TAP aka "probe"
PROBE_CALIBRATE
## Z Offset Adjustment ##
G28
Z_TILT_ADJUST
G28
# Z_ENDSTOP_CALIBRATE
PROBE_CALIBRATE
# https://docs.vorondesign.com/build/startup/#initial--simple-process
# https://docs.vorondesign.com/build/startup/#fine-tuning-z-height
# Manually move to touch nozzle to piece of paper.
ACCEPT
SAVE_CONFIG

# Adjust during printing
Z_OFFSET_APPLY_PROBE
SAVE_CONFIG
