G1 Z20 F3000                   ; move nozzle away from bed
G4 P1000 # "Dwell" for 1s, sits in "printing" state
G4 P20000 # "Dwell" for 1s, sits in "printing" state
G28 [X Y Z] # Home one axis 
G32 # Custom home all macro.

M114 # Current position
M119 # Query endstop state
M190 S{BED_TEMP} # Set bed temp in C. 
M109 S{EXTRUDER_TEMP} # Set extruder temp in C.

QUERY_BUTTON button=btn
QUERY_ENDSTOPS
QUERY_FILAMENT_SENSOR sensor=runout_sensor
RESPOND MSG="Message"
SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=40
STEPPER_BUZZ STEPPER=stepper_x # Move motor back and forth, `extruder` works too. 

# Positions
RESPOND MSG="Gcode Position: X{printer.gcode_move.gcode_position.x}, Y{printer.gcode_move.gcode_position.y}, Z{printer.gcode_move.gcode_position.z}, E{printer.gcode_move.gcode_position.e}"
RESPOND MSG="Toolhead Position: X{printer.toolhead.position.x}, Y{printer.toolhead.position.y}, Z{printer.toolhead.position.z}"

TUNING_TOWER COMMAND=SET_PART_FAN_SPEED PARAMETER=FAN_SPEED START=0 STEP_DELTA=10 STEP_HEIGHT=10

##########################################
# Initial setup / calibration
##########################################
# https://docs.vorondesign.com/build/startup/

PROBE_ACCURACY # Don't want trending values, want std dev < 0.003. 
PROBE_ACCURACY samples=100

## Bed PID Calibration ##
# Move nozzle to the center of the bed and approximately 5-10mm 
# above the bed surface, then run:
PID_CALIBRATE HEATER=heater_bed TARGET=100
SAVE_CONFIG

## Hotend PID calibration ##
# Set the part cooling fans to 25% (M106 S64) and then run:
M106 S64 # Only works if you have a generic `fan` entry.
PID_CALIBRATE HEATER=extruder TARGET=245
SAVE_CONFIG 

## Z Tilt && Offset ##
# WARNING: NEEDS TO BE RERUN WHENEVER TOOLHEAD IS REMOVED!
G28 # Home all
Z_TILT_ADJUST
G28 Z
# Z_ENDSTOP_CALIBRATE # We use TAP aka "probe"
PROBE_CALIBRATE
## Z Offset Adjustment ##
G28
Z_TILT_ADJUST
G28
# Z_ENDSTOP_CALIBRATE
PROBE_CALIBRATE
# https://docs.vorondesign.com/build/startup/#initial--simple-process
# https://docs.vorondesign.com/build/startup/#fine-tuning-z-height
# Manually move to touch nozzle to piece of paper.
ACCEPT
SAVE_CONFIG

# Adjust during printing
Z_OFFSET_APPLY_PROBE
SAVE_CONFIG
