[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[exclude_object]
[gcode_arcs] # https://www.klipper3d.org/G-Codes.html#gcode_arcs

# Main printer setup.
[include _mainboard_manta_m8p.cfg]
[include _toolhead_ebb_sb2209.cfg]
[include _filament_sensors.cfg]

# Macros
[include macros/dump_variables.cfg]
[include macros/load_unload.cfg]
[include macros/misc_movement.cfg]
[include macros/nevermore.cfg]
[include macros/pause_resume_cancel.cfg]
[include macros/print_start_end_g32.cfg]
[include macros/purge.cfg]

#####################################################################
# 	Top level values
#####################################################################

# TODO move [printer] here. 

[bed_mesh]
speed: 300
horizontal_move_z: 10
##	Uncomment for 300mm build
mesh_min: 40, 40
mesh_max: 260,260
# zero_reference_position: 150,150 #!not for tap! - for use with stock z endstop
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
adaptive_margin: 0

# TODO: No way to set probe samples in code :(
# [gcode_macro BED_MESH_CALIBRATE]
# rename_existing: BASE_BED_MESH_CALIBRATE
# gcode:
#     {% set ORIGINAL_SAMPLES = printer.probe.samples|int %} ; Store the original samples value
#     SET_CONFIG config=probe:samples=1
#     BASE_BED_MESH_CALIBRATE
#     SET_CONFIG config=probe:samples={ORIGINAL_SAMPLES}

[input_shaper]
# shaper_type_x = 3hump_ei
# shaper_freq_x = 90.2 # Max accel 6000
# shaper_type_y = 2hump_ei
# shaper_freq_y = 60.3 # Max 4000

shaper_type_x = mzv
shaper_freq_x = 51.2 # Max accel 11800
shaper_type_y = mzv
shaper_freq_y = 41.2 # Max 5000

# z_offset = -1.895

#####################################################################
# 	Automatic values
#####################################################################

[probe]
#z_offset: 0 

[extruder]
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982

[heater_bed]
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.700
#*# pid_ki = 2.253
#*# pid_kd = 296.631
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.472
#*# pid_ki = 1.324
#*# pid_kd = 64.420
#*#
#*# [probe]
#*# z_offset = -1.800
