[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[exclude_object]
[gcode_arcs] # https://www.klipper3d.org/G-Codes.html#gcode_arcs

# [include generic-bigtreetech-xxx.cfg]
[include _trident-manta-m8p-v2.0.cfg]

[include _bigtreetech-ebb-sb-rp2040-canbus-v1.0.cfg]

# Macros
[include macros/print_start_end_g32.cfg]
[include macros/load_unload.cfg]
[include macros/pause_resume_cancel.cfg]
[include macros/purge.cfg]

#####################################################################
# 	Automatic values
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 10
##	Uncomment for 300mm build
mesh_min: 40, 40
mesh_max: 260,260
# zero_reference_position: 150,150 #!not for tap! - for use with stock z endstop
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic


#####################################################################
# 	Automatic values
#####################################################################

[probe]
#z_offset: 0 

[extruder]
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982

[heater_bed]
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.393
#*# pid_ki = 1.333
#*# pid_kd = 305.975
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.364
#*# pid_ki = 1.451
#*# pid_kd = 64.625
#*#
#*# [probe]
#*# z_offset = -1.770
