# https://forum.vorondesign.com/threads/how-do-you-change-filament.1564/
# TODO: https://forum.prusa3d.com/forum/original-prusa-i3-mmu3-assembly-and-first-prints-troubleshooting/mmu3-tip-tuning/ 

[gcode_macro LOAD_FILAMENT]
gcode:
    RESPOND MSG="PRINT_START: LOAD_FILAMENT..."
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT

    {% if printer[printer.toolhead.extruder].temperature >= 170 %}
        M83
        G92 E0
        G1 E50 F180 # fast-load
        G1 E30 F300 # fast-load
        G1 E15 F180 # purge
    {% else %}
        RESPOND MSG="Nozzle below 170, skipping."
    {% endif %}

    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT
    RESPOND MSG="PRINT_START: DONE - LOAD_FILAMENT..."

[gcode_macro UNLOAD_FILAMENT]
gcode:
    RESPOND MSG="PRINT_START: UNLOAD_FILAMENT..."
    # SAVE_GCODE_STATE NAME=unload_state
    # G91
    # G92 E0
    # G1 E25 F1000 # purge
    # # 40mm to keep filament in hotend heatsync to cool down. 
    # # Want to prevent molten filament from getting stuck to gears. 
    # G1 E-40 F1500 # fast-unload
    # G4 P10000 # Wait.
    # G1 E-100 F1500 # fast-unload
    # RESTORE_GCODE_STATE NAME=unload_state

    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT

    {% if printer[printer.toolhead.extruder].temperature >= 170 %}
        M83
        G92 E0
        G1 E10 F1000 # Purge
        # Total unload for e3d v6 & SB/clockwork2: ~80-85mm. 
        # Current: 81mm. Started with 80mm, then had to manually step 1mm to get filament out.
        G1 E-15 F1000 # Fast-unload from heater block
        G1 E-25 F60 # Very slow unload to let filament cool down
        G1 E-41 F180 # Remaining unload, stop at top of gears.
    {% else %}
        RESPOND MSG="Nozzle below 170, skipping."
    {% endif %}
    
    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT
    RESPOND MSG="PRINT_START: DONE - UNLOAD_FILAMENT"

# # Note: It's hard to guarantee when the gears will grab, and 
# # it's important to purge when switching filaments, should do a full load
# # then partial unload.
# [gcode_macro LOAD_FILAMENT_TO_HEATSYNC]
# gcode:
#     RESPOND MSG="PRINT_START: LOAD_FILAMENT_TO_HEATSYNC..."
#     SAVE_GCODE_STATE NAME=LOAD_FILAMENT_TO_HEATSYNC
#     M83
#     G92 E0
#     # Only load to 40mm above extruder for LOAD_PARTIAL to be run later. 
#     G1 E41 F180 # fast-load
#     RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_TO_HEATSYNC

[gcode_macro UNLOAD_FILAMENT_41]
gcode:
    # TODO: Can probably auto heat / auto cooldown for this macro. 
    # No temp check here, assuming this will only be used after 
    # UNLOAD_FILAMENT_PARTIAL has already been called (with a warm
    # extruder).
    RESPOND MSG="PRINT_START: UNLOAD_FILAMENT_41..."
    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_41
    M83
    G92 E0
    # Unload the remaining 41mm after UNLOAD_PARTIAL. 
    G1 E-41 F180
    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_41
    RESPOND MSG="PRINT_START: DONE - UNLOAD_FILAMENT_41"

[gcode_macro LOAD_FILAMENT_PARTIAL]
gcode:
    RESPOND MSG="PRINT_START: LOAD_FILAMENT_PARTIAL..."
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT_PARTIAL

    {% if printer[printer.toolhead.extruder].temperature >= 170 %}
        M83
        G92 E0
        # Undo the 40mm retraction from UNLOAD_FILAMENT_PARTIAL
        G1 E25 F180 # fast-load
        G1 E15 F300 # fast-load
        G1 E2 F180 # purge
        # ASSERT: Filament should now be at +2, small purge. 
    {% else %}
        RESPOND MSG="Nozzle below 170, skipping."
    {% endif %}

    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_PARTIAL
    RESPOND MSG="PRINT_START: DONE - LOAD_FILAMENT_PARTIAL"


[gcode_macro UNLOAD_FILAMENT_PARTIAL]
gcode:
    RESPOND MSG="PRINT_START: UNLOAD_FILAMENT_PARTIAL..."
    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_PARTIAL

    {% if printer[printer.toolhead.extruder].temperature >= 170 %}
        M83
        G92 E0
        G1 E5 F1000 # Quick purge (small)
        # Total unload for e3d v6 & SB/clockwork2: ~80-85mm. (Current 81mm)
        # Started with 80mm, then had to manually step 1mm to get filament out.
        G1 E-15 F1000 # Fast-unload from heater block
        G1 E-25 F60 # Very slow unload to let filament cool down
        # Continue slow movements to avoid getting stuck in one place. 
        G1 E5 F60 
        G1 E-5 F60 
        G1 E5 F60 
        G1 E-5 F60 
        G1 E5 F60 
        G1 E-5 F60
        # ASSERT: Filament left 25mm+15mm=40mm from extruder
    {% else %}
        RESPOND MSG="Nozzle below 170, skipping."
    {% endif %}

    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_PARTIAL
    RESPOND MSG="PRINT_START: DONE - UNLOAD_FILAMENT_PARTIAL"

[gcode_macro EXTRUDER_HEAT_OFF]
gcode:
    M109 S0

[gcode_macro EXTRUDER_HEAT_175]
gcode:
    M109 S175

[gcode_macro EXTRUDER_HEAT_PLA]
gcode:
    M109 S220

[gcode_macro EXTRUDER_HEAT_ABS]
gcode:
    M109 S255
