# https://forum.vorondesign.com/threads/how-do-you-change-filament.1564/
# TODO: https://forum.prusa3d.com/forum/original-prusa-i3-mmu3-assembly-and-first-prints-troubleshooting/mmu3-tip-tuning/ 

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E50 F180 # fast-load
    G1 E30 F300 # fast-load
    G1 E15 F180 # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    # SAVE_GCODE_STATE NAME=unload_state
    # G91
    # G92 E0
    # G1 E25 F1000 # purge
    # # 40mm to keep filament in hotend heatsync to cool down. 
    # # Want to prevent molten filament from getting stuck to gears. 
    # G1 E-40 F1500 # fast-unload
    # G4 P10000 # Wait.
    # G1 E-100 F1500 # fast-unload
    # RESTORE_GCODE_STATE NAME=unload_state

    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E10 F1000 # Purge
    # Total unload for e3d v6 & SB/clockwork2: ~80-85mm. 
    # Started with 80mm, then had to manually step 1mm to get filament out.
    G1 E-15 F1500 # Fast-unload from heater block
    G1 E-25 F60 # Very slow unload to let filament cool down
    G1 E-41 F180 # Remaining unload, stop at top of gears.
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro EXTRUDER_HEAT_OFF]
gcode:
    M109 S0

[gcode_macro EXTRUDER_HEAT_PLA]
gcode:
    M109 S220

[gcode_macro EXTRUDER_HEAT_ABS]
gcode:
    M109 S255
