# https://forum.vorondesign.com/threads/how-do-you-change-filament.1564/
# TODO: https://forum.prusa3d.com/forum/original-prusa-i3-mmu3-assembly-and-first-prints-troubleshooting/mmu3-tip-tuning/ 

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E50 F300 # fast-load
    G1 E50 F300 # fast-load
    # G1 E101 F300 # fast-load
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E25 F1000 # purge
    G1 E-50 F1500 # fast-unload
    G1 E-50 F1500 # fast-unload
    # G1 E-101 F1500 # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state