# https://forum.vorondesign.com/threads/how-do-you-change-filament.1564/
# TODO: https://forum.prusa3d.com/forum/original-prusa-i3-mmu3-assembly-and-first-prints-troubleshooting/mmu3-tip-tuning/ 

[gcode_macro LOAD_FILAMENT]
gcode:
    RESPOND MSG="LOAD_FILAMENT: LOAD_FILAMENT..."
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT

    {% if printer[printer.toolhead.extruder].temperature >= 170 %}
        LOAD_FILAMENT_COLD
        LOAD_FILAMENT_PARTIAL
    {% else %}
        RESPOND MSG="Nozzle below 170, skipping."
    {% endif %}

    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT
    RESPOND MSG="LOAD_FILAMENT: DONE - LOAD_FILAMENT..."

[gcode_macro UNLOAD_FILAMENT]
gcode:
    RESPOND MSG="UNLOAD_FILAMENT: UNLOAD_FILAMENT..."
    # SAVE_GCODE_STATE NAME=unload_state
    # G91
    # G92 E0
    # G1 E25 F1000 # purge
    # # 40mm to keep filament in hotend heatsync to cool down. 
    # # Want to prevent molten filament from getting stuck to gears. 
    # G1 E-40 F1500 # fast-unload
    # G4 P10000 # Wait.
    # G1 E-100 F1500 # fast-unload
    # RESTORE_GCODE_STATE NAME=unload_state

    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT

    {% if printer[printer.toolhead.extruder].temperature >= 170 %}
        UNLOAD_FILAMENT_PARTIAL
        UNLOAD_FILAMENT_COLD
    {% else %}
        RESPOND MSG="Nozzle below 170, skipping."
    {% endif %}
    
    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT
    RESPOND MSG="UNLOAD_FILAMENT: DONE - UNLOAD_FILAMENT"

# Random extrude amount for extra purge if desired.
[gcode_macro EXTRUDE_FILAMENT_20]
gcode:
    RESPOND MSG="EXTRUDE_FILAMENT_20: START..."
    {% if printer[printer.toolhead.extruder].temperature >= 170 %}
        SAVE_GCODE_STATE NAME=EXTRUDE_FILAMENT_20
        {% set CURRENT_FAN_SPEED = printer['fan'].speed %}
        M83
        G92 E0
        SET_PART_FAN_SPEED FAN_SPEED=1.0
        G1 E20 F180
        SET_PART_FAN_SPEED FAN_SPEED={CURRENT_FAN_SPEED}
        RESTORE_GCODE_STATE NAME=EXTRUDE_FILAMENT_20
    {% else %}
        RESPOND MSG="Nozzle below 170, skipping."
    {% endif %}
    RESPOND MSG="EXTRUDE_FILAMENT_20: DONE"

[gcode_macro EXTRUDE_FILAMENT_10]
gcode:
    RESPOND MSG="EXTRUDE_FILAMENT_10: START..."
    {% if printer[printer.toolhead.extruder].temperature >= 170 %}
        SAVE_GCODE_STATE NAME=EXTRUDE_FILAMENT_10
        {% set CURRENT_FAN_SPEED = printer['fan'].speed %}
        M83
        G92 E0
        SET_PART_FAN_SPEED FAN_SPEED=1.0
        G1 E10 F180
        SET_PART_FAN_SPEED FAN_SPEED={CURRENT_FAN_SPEED}
        RESTORE_GCODE_STATE NAME=EXTRUDE_FILAMENT_10
    {% else %}
        RESPOND MSG="Nozzle below 170, skipping."
    {% endif %}
    RESPOND MSG="EXTRUDE_FILAMENT_10: DONE"

# # Note: It's hard to guarantee when the gears will grab, and 
# # it's important to purge when switching filaments, should do a full load
# # then partial unload.
[gcode_macro LOAD_FILAMENT_COLD]
gcode:
    # No temp check here, only used to load filament to heatsync.

    RESPOND MSG="LOAD_FILAMENT_COLD: START..."
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT_COLD
    M83
    G92 E0
    # Slow initial load to give time for manual filament pressure and gears to grab.
    G4 P1000 # Wait 1 sec before starting
    G1 E1 F60

    # ## E3D V6 - Target 41mm from extruder, 40mm from nozzle
    # G1 E40 F180

    ## Revo - Target 31mm from extruder, 50mm from nozzle. 
    G1 E30 F180

    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_COLD

[gcode_macro UNLOAD_FILAMENT_COLD]
gcode:
    # No temp check here, assuming this will only be used after 
    # UNLOAD_FILAMENT_PARTIAL has already been called (with a warm
    # extruder).
    RESPOND MSG="UNLOAD_FILAMENT_COLD: START..."
    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_COLD
    M83
    G92 E0
    
    # ## E3D V6 Unload the remaining 41mm after UNLOAD_PARTIAL. 
    # G1 E-41 F180

    ## Revo - Unload 31mm after unload partial. 
    G1 E-31 F180

    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_COLD
    RESPOND MSG="UNLOAD_FILAMENT_COLD: DONE"


[gcode_macro LOAD_FILAMENT_PARTIAL]
gcode:
    RESPOND MSG="LOAD_FILAMENT_PARTIAL: START..."
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT_PARTIAL

    {% if printer[printer.toolhead.extruder].temperature >= 170 %}
        M83
        G92 E0

        # ## E3D V6
        # # Undo the 40mm retraction from UNLOAD_FILAMENT_PARTIAL
        # G1 E25 F180 # fast-load
        # G1 E15 F300 # fast-load

        ## Revo
        # Undo the 30mm retraction from UNLOAD_FILAMENT_PARTIAL
        # Single step, no gaps in Revo. 
        G1 E50 F300 # fast-load

        ## Purge
        G1 E2 F180 

        # ASSERT: Filament should now be at +2, small purge. 
    {% else %}
        RESPOND MSG="Nozzle below 170, skipping."
    {% endif %}

    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_PARTIAL
    RESPOND MSG="LOAD_FILAMENT_PARTIAL: DONE"


[gcode_macro UNLOAD_FILAMENT_PARTIAL]
gcode:
    RESPOND MSG="UNLOAD_FILAMENT_PARTIAL: START..."
    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_PARTIAL

    {% if printer[printer.toolhead.extruder].temperature >= 170 %}
        M83
        G92 E0
        ## Quick purge (small)
        G1 E5 F1000 

        # ## Total unload for e3d v6 & SB/clockwork2: ~80-85mm. 
        # # Current: 81mm. Started with 80mm, then had to manually step 1mm to get filament out.
        # G1 E-15 F1000 # Fast-unload from heater block
        # G1 E-25 F60 # Very slow unload to let filament cool down

        ## Revo
        # Heater block + gap: ~20mm
        # Total: 40mm
        # Hold position: ~25-35mm
        G1 E-25 F1000 # Fast-unload from heater block
        G1 E-25 F60 # Very slow unload to let filament cool down

        ## Continue slow movements to avoid getting stuck in one place. 
        G1 E5 F60 
        G1 E-5 F60 
        G1 E5 F60 
        G1 E-5 F60 
        G1 E5 F60 
        G1 E-5 F60

        # ## E3D v6
        # # ASSERT: Filament left 25mm+15mm=40mm from extruder

        # ## Revo
        # # ASSERT: Filament left 25mm+25mm=50mm from extruder
    {% else %}
        RESPOND MSG="Nozzle below 170, skipping."
    {% endif %}

    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_PARTIAL
    RESPOND MSG="UNLOAD_FILAMENT_PARTIAL: DONE"

[gcode_macro EXTRUDER_HEAT_OFF]
gcode:
    M109 S0

[gcode_macro EXTRUDER_HEAT_140]
gcode:
    M109 S140

[gcode_macro EXTRUDER_HEAT_175]
gcode:
    M109 S175

[gcode_macro EXTRUDER_HEAT_PLA]
gcode:
    M109 S220

[gcode_macro EXTRUDER_HEAT_ABS]
gcode:
    M109 S255
