
[gcode_macro MOVE_Z_IF_POSSIBLE]
gcode:
    # printer['toolhead'].homed_axes = xyz
    # printer['toolhead'].position = Coord(x=0.0, y=0.0, z=0.0, e=0.0)
    # printer['toolhead'].axis_maximum = Coord(x=300.0, y=300.0, z=240.0, e=0.0)
    {% set move_z_amount = params.MOVE_AMOUNT|default(0)|int %}
    {% if move_z_amount > 0 %}
        SAVE_GCODE_STATE NAME=MOVE_Z_IF_POSSIBLE
        {% set available_space = printer.toolhead.axis_maximum.z - printer.toolhead.position.z %}
        G91
        {% if move_z_amount > available_space %}
            G1 Z{available_space} F900 # TODO more nozzel move during tuning.
        {% else %}
            G1 Z{move_z_amount} F900 # TODO more nozzel move during tuning.
        {% endif %}
        RESTORE_GCODE_STATE NAME=MOVE_Z_IF_POSSIBLE
    {% else %}
        RESPOND MSG="MOVE_Z_IF_POSSIBLE: Error, move if possible only configured for downward moves (pos z)."
    {% endif %}


[gcode_macro MOVE_TO_HOT_PARKING_XY]
gcode:
    SAVE_GCODE_STATE NAME=MOVE_TO_HOT_PARKING_XY
    G90
    G1 X250 Y150 F5000
    RESTORE_GCODE_STATE NAME=MOVE_TO_HOT_PARKING_XY

[gcode_macro MOVE_TO_PURGE_LINE_START_XY]
gcode:
    SAVE_GCODE_STATE NAME=MOVE_TO_PURGE_LINE_START_XY
    G90
    # Need some Z gap to allow initial extrude to not leave blob.
    G1 X280 Y10 F5000.0
    RESTORE_GCODE_STATE NAME=MOVE_TO_PURGE_LINE_START_XY

gcode_macro MOVE_TO_PURGE_LINE_START_XYZ]
gcode:
    SAVE_GCODE_STATE NAME=MOVE_TO_PURGE_LINE_START_XYZ
    G90
    MOVE_TO_PURGE_LINE_START_XY
    # Need some Z gap to allow initial extrude to not leave blob.
    G1 Z50 F600.0
    RESTORE_GCODE_STATE NAME=MOVE_TO_PURGE_LINE_START_XYZ
