
# https://docs.vorondesign.com/community/howto/EricZimmerman/SlicerAndPrintStart.html
# https://github.com/EricZimmerman/Voron24/blob/PreKlippain/macros/print_base/print_start.cfg
# https://github.com/jontek2/A-better-print_start-macro


[gcode_macro G32] # Custom, home all axis.
gcode:
    BED_MESH_CLEAR
    RESPOND MSG="G32: Homeing XYZ..."
    G28
    RESPOND MSG="G32: Z Tilt..."
    Z_TILT_ADJUST
    RESPOND MSG="G32: Homeing Z again..."
    G28 Z
    ##	Uncomment for 300 build
    G0 X150 Y150 Z30 F3600
   
[gcode_macro PRINT_START]
gcode: 
    ## Slicer gcode
    # M104 S0 ; Stops PS/SS from sending temp waits separately
    # M140 S0
    # PRINT_START BED=[first_layer_bed_temperature] EXTRUDER={first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} CHAMBER=[chamber_temperature] SIZE={first_layer_print_min[0]}_{first_layer_print_min[1]}_{first_layer_print_max[0]}_{first_layer_print_max[1]} MATERIAL={filament_type}

    # Parameters (from Orca)
    {% set BED_TEMP = params.BED|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|float %}

    RESPOND MSG="Warming bed..."
    M190 S{BED_TEMP}            ; set and wait for bed to reach temp

    G32                            ; home all axes
    # todo
    # RESPOND MSG="PRINT_START: Bed mesh calibration..."
    BED_MESH_CALIBRATE
    G1 Z20 F3000                   ; move nozzle away from bed
    #TODO
    # RESPOND MSG="Soak 5 min..."
    # G4 P300000 # Soak for 5 minutes. 
    G4 P60000 # Soak for 1 minutes. 
    RESPOND MSG="Warming extruder..."
    M109 S{EXTRUDER_TEMP}       ; set and wait for hot end to reach temp

    PURGE_LINE

    RESPOND MSG="End PRINT_START"

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    RESPOND MSG="PRINT_END: Waiting.."
    M400                           ; wait for buffer to clear
    RESPOND MSG="PRINT_END: Reset state..."
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    RESPOND MSG="PRINT_END: Turn off heaters..."
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    # BED_MESH_CLEAR # TODO: Maybe leave commented out to allow verification after print?
    
    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
    RESPOND MSG="PRINT_END: Finished."
