
# https://docs.vorondesign.com/community/howto/EricZimmerman/SlicerAndPrintStart.html
# https://github.com/EricZimmerman/Voron24/blob/PreKlippain/macros/print_base/print_start.cfg
# https://github.com/jontek2/A-better-print_start-macro


[gcode_macro G32] # Custom, home all axis.
gcode:
    RESPOND MSG="G32: Homeing XYZ..."
    G28
    RESPOND MSG="G32: Z Tilt..."
    Z_TILT_ADJUST
    RESPOND MSG="G32: Homeing Z again..."
    G28 Z
    ##	Uncomment for 300 build
    # G0 X150 Y150 Z30 F3600 # Unnecessary home to middle. 
   
[gcode_macro PRINT_START]
# variable_skip_wipe: False
variable_purge_before_mesh: False
# variable_skip_calibrate: False
gcode:    
    ## Slicer gcode
    # M104 S0 ; Stops PS/SS from sending temp waits separately
    # M140 S0
    # PRINT_START BED=[first_layer_bed_temperature] EXTRUDER={first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} CHAMBER=[chamber_temperature] SIZE={first_layer_print_min[0]}_{first_layer_print_min[1]}_{first_layer_print_max[0]}_{first_layer_print_max[1]} MATERIAL={filament_type}

    # Parameters (from Orca)
    {% set BED_TEMP = params.BED|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|float %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(0)|float %}
    # {% set _SKIP_WIPE = skip_wipe %}
    # {% set _SKIP_CALIBRATE = skip_calibrate %}

    BED_MESH_CLEAR

    RESPOND MSG="PRINT_START: Heating started..."
    M140 S{BED_TEMP} # Start heating bed.
    M104 S140 # Start heating extruder.

    # Initial home
    RESPOND MSG="PRINT_START: Home..."
    G28

    RESPOND MSG="PRINT_START: Waiting bed temp {BED_TEMP}..."
    M190 S{BED_TEMP}            ; set and wait for bed to reach temp

    {% if CHAMBER_TEMP > 0 %}
        # Times in 13° garage
        # Top 40°: ~10 min. 
        # Toolhead 50°: 20 min.
        # Bottom barely 20° at 20 min. 
        {% if BED_TEMP >= 100 %}  # It's ABS or other high-temp plastic.
            RESPOND MSG="PRINT_START: Starting nevermore for circulation..."
            SET_FAN_SPEED FAN=nevermore SPEED=0.8 # Turn on Nevermore fans a bit for some air circulation. 

            # Use extruder to help chamber temps
            RESPOND MSG="PRINT_START: Starting extruder to help warming..."
            # Move to front to heat from there. Stay left size so oozing stays away from middle when moving to purge. 
            MOVE_TO_PURGE_LINE_START
            # TODO: Not needed with bed fans? 
            # G90
            # M104 S280 
            # M106 S205 # Turn on part fan to 80% for air circulation. 
        {% endif %}
        RESPOND MSG="PRINT_START: Waiting for chamber temp {CHAMBER_TEMP}..."
        TEMPERATURE_WAIT SENSOR="temperature_sensor temp_chamber_bottom" MINIMUM={CHAMBER_TEMP} 
        # SET_FAN_SPEED FAN=nevermore SPEED=0 # No need to run nevermore until print start. 
    {% else %}
        RESPOND MSG="PRINT_START: Waiting for min chamber temp 20°..."
        TEMPERATURE_WAIT SENSOR="temperature_sensor temp_chamber_top" MINIMUM=20 
    {% endif %}

    {% if purge_before_mesh == True%}
        RESPOND MSG="PRINT_START: Purge & wipe..."    
        CLEAN_NOZZLE NOZZLE_PURGE_TEMP={EXTRUDER_TEMP} NOZZLE_FINAL_TEMP={140}
        DISABLE_PURGE_BEFORE_MESH
    {% else %}
        RESPOND MSG="PRINT_START: Wipe only..."    
        CLEAN_NOZZLE NOZZLE_PURGE_TEMP=0 NOZZLE_FINAL_TEMP={140}
    {% endif %}
    MOVE_TO_HOT_PARKING

    RESPOND MSG="PRINT_START: Waiting for hotend to get to 140 for calibration..."
    M109 S140 # Turn hotend back to 140

    # {% if _SKIP_CALIBRATE == False %}
    RESPOND MSG="PRINT_START: Z tilt..."
    Z_TILT_ADJUST
    RESPOND MSG="PRINT_START: Homeing Z again..."
    G28 Z
    RESPOND MSG="PRINT_START: Bed mesh calibration..."
    BED_MESH_CALIBRATE ADAPTIVE=1
    # DISABLE_SKIP_CALIBRATE
    # {% else %}
    #     RESPOND MSG="PRINT_START: Skipping calibrate"
    # {% endif %} # SKIP_CALIBRATE
    G1 Z20 F3000                   ; move nozzle away from bed

    # Move near purge line for heating. 
    MOVE_TO_PURGE_LINE_START

    RESPOND MSG="Warming extruder..." 
    M109 S{EXTRUDER_TEMP}       ; set and wait for hot end to reach temp

    ENABLE_FILAMENT_SENSORS

    {% if BED_TEMP >= 100 %} # It's ABS or other high-temp plastic.
        RESPOND MSG="PRINT_START: Starting nevermore for filtering..."
        SET_FAN_SPEED FAN=nevermore SPEED=1 # Turn on Nevermore for filtration. 
        RESPOND MSG="PRINT_START: Waiting for chamber temp {CHAMBER_TEMP} again ..."
        TEMPERATURE_WAIT SENSOR="temperature_sensor temp_chamber_bottom" MINIMUM={CHAMBER_TEMP}
        # TEMPERATURE_WAIT SENSOR="temperature_sensor temp_chamber_bottom" MINIMUM=50
    {% endif %}
    
    M106 S0 # Turn off part cooling fan and let gcode take over. 

    LOAD_FILAMENT_PARTIAL
    M83
    G92 E0
    G1 E20 F180 # extra purge
    PURGE_LINE

    RESPOND MSG="End PRINT_START"

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = printer['heater_bed'].temperature|default(0)|float %}

    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    RESPOND MSG="PRINT_END: Park.."
    M400                           ; wait for buffer to clear
    DISABLE_FILAMENT_SENSORS
    MOVE_Z_IF_POSSIBLE MOVE_AMOUNT=10
    MOVE_TO_PURGE_LINE_START

    {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
        RESPOND MSG="PRINT_END: Retract..."
        UNLOAD_FILAMENT_PARTIAL
    {% endif %}
    RESPOND MSG="PRINT_END: Move and clean..."
    MOVE_Z_IF_POSSIBLE MOVE_AMOUNT=40

    TURN_OFF_HEATERS
    BEDFANSFAST
    CLEAN_NOZZLE NOZZLE_FINAL_TEMP={0}
    MOVE_TO_HOT_PARKING

    RESPOND MSG="PRINT_END: Turn off heaters..."
    M107                           ; turn off fan
    BED_MESH_CLEAR # Avoid accidentally saving with save_config. 
    
    {% if BED_TEMP >= 100 %} # It's ABS or other high-temp plastic.
        # Keep the filter and bed fans running for 30 minutes. 
        SET_FAN_SPEED FAN=nevermore SPEED=1 
        RESPOND MSG="PRINT_START: Running nevermore for 30 more minutes after printing..."
        G4 P600000
        RESPOND MSG="PRINT_START: Running nevermore for 20 more minutes after printing..."
        G4 P600000
        RESPOND MSG="PRINT_START: Running nevermore for 10 more minutes after printing..."
        G4 P600000
        
        RESPOND MSG="PRINT_START: Filtering done."
        SET_FAN_SPEED FAN=nevermore SPEED=0.0
        # TODO: start exhaust fan to flush air. 
    {% endif %}
    BEDFANSOFF
    SET_FAN_SPEED FAN=nevermore SPEED=0.0

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
    RESPOND MSG="PRINT_END: Finished."

[gcode_macro LIST_PRINT_START_SETTINGS]
gcode:
    M118 purge_before_mesh: {printer["gcode_macro PRINT_START"].purge_before_mesh}
    # M118 skip_calibrate: {printer["gcode_macro PRINT_START"].skip_calibrate}

[gcode_macro ENABLE_PURGE_BEFORE_MESH]
gcode:
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=purge_before_mesh VALUE=True

[gcode_macro DISABLE_PURGE_BEFORE_MESH]
gcode:
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=purge_before_mesh VALUE=False

# [gcode_macro ENABLE_SKIP_CALIBRATE]
# gcode:
#     SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=skip_calibrate VALUE=True

# [gcode_macro DISABLE_SKIP_CALIBRATE]
# gcode:
#     SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=skip_calibrate VALUE=False
