# https://www.reddit.com/r/klippers/comments/vr351o/purge_line_gcode/

[gcode_macro PURGE_LINE]
gcode:
    RESPOND MSG="Purge line..."
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    # Move so lines don't overlap, so we don't pick up any loose filament
    # from the start of first line. 
    # G1 X2.0 Y200.0 Z0.3 F5000.0 ; Move to side a little
    # G1 X2.0 Y80 Z0.3 F1000.0 E20 ; Draw the second line
    G1 X2.0 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X2.0 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder

    # # Cura purge
    # G92 E0 ; Reset Extruder
    # G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    # G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    # G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    # G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    # G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    # G92 E0 ; Reset Extruder

[gcode_macro CLEAN_NOZZLE]
# # variable_target_temp_after_wipe: 0
gcode:
    # # Temperature in °C at which the filament is extruded/purged. Should be the print temperature. If no temperature or below 150 °C is
    # # specified, no purging will happen.
    # {% set purge_temp = params.PURGE|default("0")|int %}
    # # Temperature in °C below which the nozzle is whiped over the tube. If not termperature is defined, the cleaning will happen without
    # # waiting to reach any particular temperature.
    # {% set clean_temp = params.CLEAN|default("0")|int %}
    {% set TARGET_TEMP = params.NOZZLE_TEMP|default("0")|int %}
    
    # First, check if the axes are homed.
    {% if printer.toolhead.homed_axes == "xyz" 
        and printer.toolhead.position.z > 0 %}
        # TODO Make purge conditional. 
        # && printer.toolhead.extruder.temperature >= printer.configfile.settings.extruder.min_extrude_temp %}

        # Save the gcode state in this macro instance.
        SAVE_GCODE_STATE NAME=CLEAN_NOZZLE

        # Raise Z if possible.
        MOVE_Z_IF_POSSIBLE MOVE_AMOUNT=10

        _MOVE_TO_PURGE_LOCATION
        # TODO: purge
        # TODO: retract
        # TODO: Start nozzle cooldown to 140. 
        M104 S{TARGET_TEMP}
        
        # WIPE
        G91
        _MOVE_TO_WIPE_START_LOCATION
        _ZIG_ZAG_X1
        _ZIG_ZAG_X1
        _ZIG_ZAG_X1
        G1 X-10 F5000
        G4 P500
        _MOVE_TO_WIPE_START_LOCATION
        _ZIG_ZAG_X1
        _ZIG_ZAG_X1
        _ZIG_ZAG_X1
        G1 X-10 F5000
        G4 P500
        _MOVE_TO_WIPE_START_LOCATION
        _ZIG_ZAG_X1
        _ZIG_ZAG_X1
        _ZIG_ZAG_X1
        G1 X-10 F5000
        G4 P500

        _MOVE_TO_PURGE_LOCATION

        RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE
        
    {% else %}
        # raise error will stop any macros that clean_nozzle is referenced in from proceeding for safety.
        # { action_raise_error("CLEAN_NOZZLE: Must home, have Z > 0, and have hot nozzle ready to extrude before calling wipe!") }
        SET_DISPLAY_TEXT MSG="CLEAN_NOZZLE: Must home, have Z > 0, and have hot nozzle ready to extrude before calling wipe!"
    {% endif %}

[gcode_macro _MOVE_TO_PURGE_LOCATION]
gcode:
    SAVE_GCODE_STATE NAME=_MOVE_TO_PURGE_LOCATION
    RESPOND MSG="_MOVE_TO_PURGE_LOCATION: ..."
    G90
    G1 X247 Y290 F5000
    # G1 x150 y150 F5000
    RESTORE_GCODE_STATE NAME=_MOVE_TO_PURGE_LOCATION

[gcode_macro _MOVE_TO_WIPE_START_LOCATION]
gcode:
    SAVE_GCODE_STATE NAME=_MOVE_TO_WIPE_START_LOCATION
    RESPOND MSG="_MOVE_TO_WIPE_START_LOCATION: ..."
    G90
    G1 X237 Y300 F5000
    # G1 x150 y150 F5000
    RESTORE_GCODE_STATE NAME=_MOVE_TO_WIPE_START_LOCATION

[gcode_macro _ZIG_ZAG_X1]
gcode:
    # Moves 30mm "forward" (negative X), then 20mm "back".
    # Net -10mm X. 
    _ZIG_FORWARD
    _ZAG_FORWARD
    _ZIG_FORWARD
    _ZAG_BACK

[gcode_macro _ZIG_FORWARD]
gcode:
    SAVE_GCODE_STATE NAME=_ZIG_FORWARD
    RESPOND MSG="_ZIG_FORWARD: ..."
    G91
    G1 X-10 Y-1 F5000
    RESTORE_GCODE_STATE NAME=_ZIG_FORWARD
    
[gcode_macro _ZAG_FORWARD]
gcode:
    SAVE_GCODE_STATE NAME=_ZAG_FORWARD
    RESPOND MSG="_ZAG_FORWARD: ..."
    G91
    G1 X-10 Y1 F5000
    RESTORE_GCODE_STATE NAME=_ZAG_FORWARD

[gcode_macro _ZAG_BACK]
gcode:
    SAVE_GCODE_STATE NAME=_ZAG_BACK
    RESPOND MSG="_ZAG_BACK: ..."
    G91
    G1 X20 Y1 F5000
    RESTORE_GCODE_STATE NAME=_ZAG_BACK