# https://www.reddit.com/r/klippers/comments/vr351o/purge_line_gcode/

[gcode_macro PURGE_LINE]
gcode:
    RESPOND MSG="Purge line..."
    
    SAVE_GCODE_STATE NAME=PURGE_LINE

    G90 # Absolute coordinates (movement)
    M83 # Relative mode for extruder
    G92 E0 # Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed    
    G1 X40 Y10 Z0.3 F5000.0 # Move to start position
    G1 X190 Y10 Z0.3 F1500.0 E10 # Draw the line
    G92 E0 ; Reset Extruder

    RESTORE_GCODE_STATE NAME=PURGE_LINE

    # My purge 1.0. 
    # G92 E0 ; Reset Extruder
    # G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    # G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    # G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    # # Move so lines don't overlap, so we don't pick up any loose filament
    # # from the start of first line. 
    # # G1 X2.0 Y200.0 Z0.3 F5000.0 ; Move to side a little
    # # G1 X2.0 Y80 Z0.3 F1000.0 E20 ; Draw the second line
    # G1 X2.0 Y200.0 Z0.3 F5000.0 ; Move to side a little
    # G1 X2.0 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    # G92 E0 ; Reset Extruder

    # # Cura purge
    # G92 E0 ; Reset Extruder
    # G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    # G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    # G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    # G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    # G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    # G92 E0 ; Reset Extruder

[gcode_macro CLEAN_NOZZLE]
# # variable_target_temp_after_wipe: 0
gcode:
    # # Temperature in °C at which the filament is extruded/purged. Should be the print temperature. If no temperature or below 150 °C is
    # # specified, no purging will happen.
    # {% set purge_temp = params.PURGE|default("0")|int %}
    # # Temperature in °C below which the nozzle is whiped over the tube. If not termperature is defined, the cleaning will happen without
    # # waiting to reach any particular temperature.
    # {% set clean_temp = params.CLEAN|default("0")|int %}

    # Temp to purge at, default 0, skip purge if 0. 
    {% set PURGE_TEMP = params.NOZZLE_PURGE_TEMP|default("0")|int %}
    # Temp to leave nozzle at. 
    {% set TARGET_TEMP = params.NOZZLE_FINAL_TEMP|default("0")|int %}
    
    # First, check if the axes are homed.
    {% if printer.toolhead.homed_axes == "xyz" %}
        MOVE_Z_IF_POSSIBLE MOVE_AMOUNT=10
    {% endif %}
    {% if printer.toolhead.homed_axes == "xyz" or printer.toolhead.homed_axes == "xy" %} # and printer.toolhead.position.z > 0 %}
        # Save the gcode state in this macro instance.
        SAVE_GCODE_STATE NAME=CLEAN_NOZZLE

        # MOVE_Z_IF_POSSIBLE MOVE_AMOUNT=10
        
        MOVE_TO_PURGE_LOCATION

        {% if PURGE_TEMP > 0 and PURGE_TEMP >= printer.configfile.settings.extruder.min_extrude_temp %}
            RESPOND MSG="CLEAN_NOZZLE: Heating to {PURGE_TEMP}c"  ; Displays info
            # STATUS_HEATING                                ; Sets SB-leds to heating-mode
            ; Turns off partcooling fan
            M107
            M109 S{PURGE_TEMP}                            ; Heats the nozzle to printing temp
            
            ### Small retract after purging to minimize any persistent oozing at 5x purge_spd. G4 dwell is in milliseconds,
            ### hence * 1000 in formula.
            RESPOND MSG="CLEAN_NOZZLE: Purging..."  ; Displays info
            M83        ; relative mode
            G92 E0     ; reset extruder
            G1 E5 F200
            G1 E-2 F1000
            M106 S127  ; use part cooling to harden the material
            G92 E0     ; reset extruder
            G4 P5000
        {% endif %}

        RESPOND MSG="CLEAN_NOZZLE: Starting cool to {TARGET_TEMP}"  ; Displays info
        
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            RESPOND MSG="CLEAN_NOZZLE: Hot nozzle, going multiwipe..."  ; Displays info
            M104 S{TARGET_TEMP}

            M83        ; relative mode
            G92 E0     ; reset extruder
            G1 E-2 F1000
            G92 E0     ; reset extruder
            
            WIPE_ONCE
            G4 P5000
            WIPE_ONCE
            G4 P10000
            WIPE_ONCE
            G4 P10000
        {% else %}
            M104 S{TARGET_TEMP}
        {% endif %}

        RESPOND MSG="CLEAN_NOZZLE: Waiting for target temp {TARGET_TEMP}c"
        M109 S{TARGET_TEMP}
        # G4 P5000

        WIPE_ONCE

        M107

        RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE
        
    {% else %}
        # raise error will stop any macros that clean_nozzle is referenced in from proceeding for safety.
        # { action_raise_error("CLEAN_NOZZLE: Must home, have Z > 0, and have hot nozzle ready to extrude before calling wipe!") }
        SET_DISPLAY_TEXT MSG="CLEAN_NOZZLE: Must home, have Z > 0!"
    {% endif %}

[gcode_macro MOVE_TO_PURGE_LOCATION]
gcode:
    SAVE_GCODE_STATE NAME=MOVE_TO_PURGE_LOCATION
    RESPOND MSG="MOVE_TO_PURGE_LOCATION: ..."
    G90
    G1 X247 Y290 F5000
    # G1 x150 y150 F5000
    RESTORE_GCODE_STATE NAME=MOVE_TO_PURGE_LOCATION

[gcode_macro _MOVE_TO_WIPE_START_LOCATION]
gcode:
    SAVE_GCODE_STATE NAME=_MOVE_TO_WIPE_START_LOCATION
    RESPOND MSG="_MOVE_TO_WIPE_START_LOCATION: ..."
    G90
    G1 X247 Y300 F5000
    # G1 x150 y150 F5000
    RESTORE_GCODE_STATE NAME=_MOVE_TO_WIPE_START_LOCATION


[gcode_macro WIPE_ONCE]
gcode:
    SAVE_GCODE_STATE NAME=WIPE_ONCE
    G91
    MOVE_TO_PURGE_LOCATION

    _MOVE_TO_WIPE_START_LOCATION
    G1 X-10 F5000
    _ZIG_ZAG_X1
    _ZIG_ZAG_X1
    _ZIG_ZAG_X1
    G1 X-25 F5000
    G4 P500

    _MOVE_TO_WIPE_START_LOCATION
    G1 X-10 F5000
    _ZIG_ZAG_X1
    _ZIG_ZAG_X1
    _ZIG_ZAG_X1
    G1 X-25 F5000
    G4 P500
    
    _MOVE_TO_WIPE_START_LOCATION
    G1 X-10 F5000
    _ZIG_ZAG_X1
    _ZIG_ZAG_X1
    _ZIG_ZAG_X1
    G1 X-25 F5000
    G4 P500

    MOVE_TO_PURGE_LOCATION
    RESTORE_GCODE_STATE NAME=WIPE_ONCE

[gcode_macro _ZIG_ZAG_X1]
gcode:
    # Moves 30mm "forward" (negative X), then 20mm "back".
    # Net -10mm X. 
    _ZIG_FORWARD
    _ZAG_FORWARD
    _ZIG_FORWARD
    _ZAG_BACK

[gcode_macro _ZIG_FORWARD]
gcode:
    SAVE_GCODE_STATE NAME=_ZIG_FORWARD
    # RESPOND MSG="_ZIG_FORWARD: ..."
    G91
    G1 X-10 Y-1 F5000
    RESTORE_GCODE_STATE NAME=_ZIG_FORWARD
    
[gcode_macro _ZAG_FORWARD]
gcode:
    SAVE_GCODE_STATE NAME=_ZAG_FORWARD
    # RESPOND MSG="_ZAG_FORWARD: ..."
    G91
    G1 X-10 Y1 F5000
    RESTORE_GCODE_STATE NAME=_ZAG_FORWARD

[gcode_macro _ZAG_BACK]
gcode:
    SAVE_GCODE_STATE NAME=_ZAG_BACK
    # RESPOND MSG="_ZAG_BACK: ..."
    G91
    G1 X20 Y1 F5000
    RESTORE_GCODE_STATE NAME=_ZAG_BACK