# https://forum.vorondesign.com/threads/differing-nozzle-sizes.925/
[gcode_macro SET_MATERIAL]
# description: SET_MATERIAL MATERIAL=[filament_type] FILAMENT="[filament_settings_id]" NOZZLE=[nozzle_diameter]
variable_material_presets: {
      # Z offset settings settings
      # Relateive to value set in printer.cfg
      # Pos for less squire, negative for more.
      ###
      # 2025-07-25: relative to -1.760
      # 'ASA': 0.0, 
      # 'ABS': 0.0,
      # 2025-07-27
      # 'ASA': 0.02, 
      # 'ABS': 0.02, # 2025-07-27
      # 'ASA': 0.075, # test
      # 'ABS': 0.075, # test
      # 2025-08-11: TODO: Same as PLA after rebuild? -1.545
      'ASA': 0.005, 
      'ABS': 0.005,
      ###
      # 'PLA': 0.055, # 2025-07-25: Rel to -1.760
      'PLA': 0.005, # 2025-08-11: After rebuild, rel to -1.545
      ###
      'DEFAULT': 0.0
      ###
      # 'ASA': -1.760, # 2025-07-25
      # 'ABS': -1.760, # 2025-07-25
      # 'PLA': -1.815, # 2025-07-25: ABS (+) 0.055 (less squish)
      # 'DEFAULT': -1.760
  }
# {
#     '0.4': {
#         'ASA':  { 'pa': 0.030, 'z': 0.225, 'em': 96  },
#         'ASA PRUSAMENT':  { 'pa': 0.020, 'em': 95  },
#         'ASA FIBERLOGY':  { 'pa': 0.018, 'em': 95  },
#         'ASA ROSA':       { 'pa': 0.035, 'em': 100  },

#         # 'PETG': { 'pa': 0.050, 'z':  0.020, 'em': 100 },

#         'PLA':  { 'pa': 0.040, 'z':  0.000, 'em': 100 },
#         'PLA ROSA':  { 'pa': 0.020, 'em': 96 }
#     }
# }
gcode:
    {% set MATERIAL = params.MATERIAL | default('DEFAULT') | upper %}
    # {% set filament = params.FILAMENT | default('DEFAULT') | upper %}
    # {% set nozzle = params.NOZZLE | default('0.4') | lower %}

    # {% set z_offset = printer["gcode_macro SET_MATERIAL"].presets[nozzle][material]['z'] %}
    # {% set pressure_advance = printer["gcode_macro SET_MATERIAL"].presets[nozzle][filament]['pa'] %}  
    # {% set extrusion_multiplier = printer["gcode_macro SET_MATERIAL"].presets[nozzle][filament]['em'] %}
   
    # SET_PRESSURE_ADVANCE ADVANCE={pressure_advance}  
    # SET_GCODE_OFFSET Z={z_offset}  
    # RESPOND PREFIX="//" MSG="z_offset: {z_offset}"
    # M221 S{extrusion_multiplier}
    # RESPOND PREFIX="//" MSG="extrusion_multiplier: {extrusion_multiplier/100}"

    # Setting up z-offset per material for now, letting filament_settings in orca do the rest (for now).
    # TODO: Should this be per nozzle size? 
    RESPOND MSG="SET_MATERIAL: Setting defaults for material: {MATERIAL}"
    RESPOND MSG="Z-Offset: {material_presets[MATERIAL]}"

    # Note(2025-07-26): For some reason, even Z=... causes a relative change compared to what is in printer.cfg
    SET_GCODE_OFFSET Z={material_presets[MATERIAL]} MOVE=1